http {
    include mime.types;

    upstream backend_servers {
        server localhost:4000;
        server localhost:4001;
        server localhost:4002;
    }

    server {
        listen 4444;
        root /Users/kamilkusy/Documents/niepraca/nginx-docker/static;

        location / {
            root /Users/kamilkusy/Documents/niepraca/nginx-docker/static;
        }

        location /api {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {}
