server {
    listen 90;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
    }

    location /api/python {
        rewrite ^/api/python/?(.*)$ /$1 break;
        proxy_pass http://api-python:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/node {
        rewrite ^/api/node/?(.*)$ /$1 break;
        proxy_pass http://api-node:4002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
}
