user kamilkusy staff;


http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /Users/kamilkusy/Documents/niepraca/nginx-docker/app-react/build;
        index index.html;

        location / {
            try_files $uri /index.html; # Obsługa SPA
        }

        location /_next/static {
            alias /Users/kamilkusy/Documents/niepraca/nginx-docker/app-react/build/_next/static;
        }

         # Proxy do backendu Python
        location /api/python {
            rewrite ^/api/python/?(.*)$ /$1 break;
            proxy_pass http://localhost:4001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy do backendu Node.js
        location /api/node {
            rewrite ^/api/node/?(.*)$ /$1 break;
            proxy_pass http://localhost:4002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
    }
}

events {}
